local library = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ShaddowScripts/Main/main/Library"))()

local Main = library:CreateWindow("[UPD🦑] +1 Speed Prison Escape","Crimson")

local tab = Main:CreateTab("Cheats")

local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local isInfinityJumpEnabled = false
local jumpConnection = nil

-- Функция для включения Infinity Jump
local function enableInfinityJump()
    if jumpConnection then return end -- Если уже подключено, ничего не делаем

    jumpConnection = UserInputService.JumpRequest:Connect(function()
        if humanoid and humanoid.Health > 0 then
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end)
    print("Infinity Jump включен")
end

-- Функция для выключения Infinity Jump
local function disableInfinityJump()
    if jumpConnection then
        jumpConnection:Disconnect()
        jumpConnection = nil
    end
    print("Infinity Jump выключен")
end

-- Функция для переключения Infinity Jump
local function toggleInfinityJump(enabled)
    isInfinityJumpEnabled = enabled
    if enabled then
        enableInfinityJump()
    else
        disableInfinityJump()
    end
end

-- UI элемент (Toggle)
tab:CreateToggle("Infinity Jump", function(enabled)
    toggleInfinityJump(enabled)
end)

-- Обработчик добавления персонажа (на случай респавна)
player.CharacterAdded:Connect(function(char)
    character = char
    humanoid = character:FindFirstChild("Humanoid")
    if isInfinityJumpEnabled then
        enableInfinityJump()
    end
end)

-- Инициализация при старте
if character then
    humanoid = character:FindFirstChild("Humanoid")
end

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

-- Получаем RemoteFunction
local OpenEggFunction = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("RemoteFunctions"):WaitForChild("OpenEgg")

-- Настройки авто открытия яйца
local autoEggEnabled = false
local eggInterval = 0.1 -- Интервал между открытиями яиц (в секундах)
local lastEggTime = 0
local selectedEgg = "Summon1" -- Яйцо по умолчанию

-- Функция для включения/выключения авто открытия яйца
local function toggleAutoEgg(enabled)
    autoEggEnabled = enabled
    if autoEggEnabled then
        print("Авто открытие яиц включено")
    else
        print("Авто открытие яиц выключено")
    end
end

-- Функция для выбора яйца
local function selectEgg(eggName)
    selectedEgg = eggName
    print("Выбрано яйцо: " .. eggName)
end

-- UI элемент (Dropdown)
tab:CreateDropdown("Choose Egg", {"Summon1", "Summon2", "Summon3"}, function(eggName)
    selectEgg(eggName) -- Вызываем функцию при изменении Dropdown
end)

-- UI элемент (Toggle)
tab:CreateToggle("Auto Egg", function(enabled)
    toggleAutoEgg(enabled) -- Вызываем функцию при изменении Toggle
end)

-- Основной цикл
RunService.Heartbeat:Connect(function()
    if autoEggEnabled then
        -- Проверяем время с последнего открытия
        if tick() - lastEggTime >= eggInterval then
            lastEggTime = tick()

            -- Вызываем RemoteFunction OpenEgg
            local success, result = pcall(function()
                return OpenEggFunction:InvokeServer(selectedEgg)
            end)

            -- Обрабатываем результат
            if success then
                print("Яйцо открыто, результат: " .. tostring(result))
            else
                warn("Ошибка при открытии яйца: " .. tostring(result))
                toggleAutoEgg(false) -- Отключаем автооткрытие при ошибке
            end
        end
    end
end)

local DupeEnabled = false  -- Изначально выключен

-- Функция для запуска скрипта
local function startDupe()
    spawn(function()
        while DupeEnabled do
            -- Проверяем, жив ли еще персонаж
            if not game.Players.LocalPlayer.Character or not game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                wait(1) -- Ждем, пока персонаж появится
            else
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.Chechpoint_Texts.Start.CFrame
                wait(0.1)
                for i, v in pairs(workspace.Mainbuild.Levels.Finish.FinishBeams:GetChildren()) do
                    if v:IsA("BasePart") then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
                        wait(0.05)
                    end
                end
                wait(0.5)
            end
        end
    end)
end

-- Функция, которая будет вызываться при изменении Toggle
local function onToggleChanged(newValue)
    DupeEnabled = newValue
    if DupeEnabled then
        print("Dupe скрипт включен")
        startDupe()  -- Запускаем, только если включаем
    else
        print("Dupe скрипт выключен")
        -- Ничего не делаем, цикл сам остановится
    end
end

-- Создаем Toggle
tab:CreateToggle("Dupe Wins", function(a)
    onToggleChanged(a)
end)

print("Dupe скрипт загружен, используйте Toggle для управления.")

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

-- Получаем RemoteFunction
local EquipBestFunction = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("RemoteFunctions"):WaitForChild("EquipBest")

-- Настройки авто экипировки
local autoEquipEnabled = false
local equipInterval = 0.1 -- Интервал между экипировками (в секундах)
local lastEquipTime = 0

-- Функция для включения/выключения авто экипировки
local function toggleAutoEquip(enabled)
    autoEquipEnabled = enabled
    if autoEquipEnabled then
        print("Авто экипировка включена")
    else
        print("Авто экипировка выключена")
    end
end

-- UI элемент (Toggle)
tab:CreateToggle("Auto Equip Best", function(enabled)
    toggleAutoEquip(enabled) -- Вызываем функцию при изменении Toggle
end)

-- Основной цикл
RunService.Heartbeat:Connect(function()
    if autoEquipEnabled then
        -- Проверяем время с последней экипировки
        if tick() - lastEquipTime >= equipInterval then
            lastEquipTime = tick()

            -- Вызываем RemoteFunction EquipBest
            local success, result = pcall(function()
                return EquipBestFunction:InvokeServer()
            end)

            -- Обрабатываем результат
            if success then
                print("Лучший предмет экипирован, результат: " .. tostring(result))
            else
                warn("Ошибка при экипировке лучшего предмета: " .. tostring(result))
            end
        end
    end
end)

tab:Show()
