local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 1;
	local v19;
	v16 = v4(v3(v16, 5), "..", function(v30)
		if (v1(v30, 2) == 79) then
			v19 = v0(v3(v30, 1, 1));
			return "";
		else
			local v82 = v2(v0(v30, 16));
			if v19 then
				local v89 = v5(v82, v19);
				v19 = nil;
				return v89;
			else
				return v82;
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v83 = 0 - 0;
			local v84;
			while true do
				if (v83 == (0 - 0)) then
					v84 = (v31 / (((1640 - (1523 + 114)) - 1) ^ (v32 - 1))) % (2 ^ (((v33 - (2 - 1)) - (v32 - (620 - (555 + 64)))) + (932 - (857 + 74))));
					return v84 - (v84 % (569 - (367 + 201)));
				end
			end
		else
			local v85 = ((835 + 94) - (214 + (1015 - 302))) ^ (v32 - (1 + 0));
			return (((v31 % (v85 + v85)) >= v85) and (1 + 0)) or (877 - (282 + 595));
		end
	end
	local function v21()
		local v34 = v1(v16, v18, v18);
		v18 = v18 + 1;
		return v34;
	end
	local function v22()
		local v35, v36 = v1(v16, v18, v18 + (1067 - (68 + 997)));
		v18 = v18 + (1272 - (226 + 1044));
		return (v36 * (1114 - 858)) + v35;
	end
	local function v23()
		local v37, v38, v39, v40 = v1(v16, v18, v18 + 3);
		v18 = v18 + (121 - (32 + (202 - 117)));
		return (v40 * (16441815 + 335401)) + (v39 * (14533 + 51003)) + (v38 * (1213 - (892 + 65))) + v37;
	end
	local function v24()
		local v41 = v23();
		local v42 = v23();
		local v43 = 1 - 0;
		local v44 = (v20(v42, 1 - 0, 370 - (87 + 263)) * ((182 - (67 + 113 + 0)) ^ (24 + 8))) + v41;
		local v45 = v20(v42, 21, 75 - 44);
		local v46 = ((v20(v42, 24 + 8) == (3 - 2)) and -((1744 - (368 + 423)) - (802 + 150))) or (2 - 1);
		if (v45 == (0 - 0)) then
			if (v44 == (0 + 0)) then
				return v46 * 0;
			else
				v45 = 998 - (915 + (257 - 175));
				v43 = (18 - (10 + 8)) - 0;
			end
		elseif (v45 == (1193 + 854)) then
			return ((v44 == (0 - 0)) and (v46 * ((1188 - (1069 + 118)) / (0 - 0)))) or (v46 * NaN);
		end
		return v8(v46, v45 - (2237 - 1214)) * (v43 + (v44 / (((3 - 2) + 1) ^ (92 - 40))));
	end
	local function v25(v47)
		local v48;
		if not v47 then
			local v86 = 0 - 0;
			while true do
				if (v86 == (442 - (416 + 26))) then
					v47 = v23();
					if (v47 == 0) then
						return "";
					end
					break;
				end
			end
		end
		v48 = v3(v16, v18, (v18 + v47) - (1 - 0));
		v18 = v18 + v47;
		local v49 = {};
		for v66 = (869 - (44 + 386)) - (145 + 293), #v48 do
			v49[v66] = v2(v1(v3(v48, v66, v66)));
		end
		return v6(v49);
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v50 = 0 - 0;
		local v51;
		local v52;
		local v53;
		local v54;
		local v55;
		local v56;
		local v57;
		local v58;
		local v59;
		while true do
			if ((2 - 0) ~= v50) then
			else
				v55 = nil;
				v56 = nil;
				v50 = 3 + 0;
			end
			if (3 ~= v50) then
			else
				v57 = nil;
				v58 = nil;
				v50 = 4 + 0;
			end
			if (v50 == 1) then
				v53 = nil;
				v54 = nil;
				v50 = 702 - (271 + 429);
			end
			if ((0 + 0) == v50) then
				v51 = 1500 - (1408 + 92);
				v52 = nil;
				v50 = 1087 - (461 + 625);
			end
			if (v50 == (1292 - (993 + 295))) then
				v59 = nil;
				while true do
					if (v51 ~= (1 + 2)) then
					else
						local v96 = 1171 - (418 + 753);
						while true do
							if (v96 ~= (0 + 0)) then
							else
								v58 = nil;
								v59 = nil;
								v96 = 1 + 0;
							end
							if (v96 == (305 - (244 + 60))) then
								v51 = 4 + 0;
								break;
							end
						end
					end
					if ((1 + 0) == v51) then
						v54 = nil;
						v55 = nil;
						v51 = 478 - (41 + 435);
					end
					if (v51 == (1005 - (938 + 63))) then
						while true do
							if (v52 == 2) then
								local v98 = 0 + 0;
								local v99;
								while true do
									if ((529 - (406 + 123)) == v98) then
										v99 = 0;
										while true do
											if ((1 + 0) == v99) then
												v52 = 1772 - (1749 + 20);
												break;
											end
											if (v99 ~= 0) then
											else
												local v104 = 0 + 0;
												while true do
													if (v104 == (1323 - (1249 + 73))) then
														v99 = 1 + 0;
														break;
													end
													if (v104 == (1138 - (782 + 356))) then
														v57 = nil;
														v58 = nil;
														v104 = 268 - (176 + 91);
													end
												end
											end
										end
										break;
									end
								end
							end
							if (v52 == (7 - 4)) then
								v59 = nil;
								while true do
									local v102 = 0 - 0;
									local v103;
									while true do
										if (v102 ~= (1145 - (466 + 679))) then
										else
											v103 = 0 - 0;
											while true do
												if (v103 == (2 - 1)) then
													if (v53 == 3) then
														local v353 = 0 + 0;
														local v354;
														local v355;
														while true do
															if ((1900 - (106 + 1794)) == v353) then
																v354 = 0 + 0;
																v355 = nil;
																v353 = 1;
															end
															if (v353 == (1019 - (697 + 321))) then
																while true do
																	if (v354 ~= 0) then
																	else
																		v355 = 0;
																		while true do
																			if (v355 ~= 0) then
																			else
																				local v513 = 0 + 0;
																				local v514;
																				while true do
																					if (v513 == (0 - 0)) then
																						v514 = 0 - 0;
																						while true do
																							if (v514 ~= (114 - (4 + 110))) then
																							else
																								for v532 = 1, v23() do
																									v55[v532 - (585 - (57 + 527))] = v28();
																								end
																								return v57;
																							end
																						end
																						break;
																					end
																				end
																			end
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
													if (v53 == (1427 - (41 + 1386))) then
														local v356 = 103 - (17 + 86);
														local v357;
														local v358;
														while true do
															if (v356 ~= (0 - 0)) then
															else
																v357 = 0;
																v358 = nil;
																v356 = 1 + 0;
															end
															if (v356 == (1228 - (322 + 905))) then
																while true do
																	if (v357 == (0 - 0)) then
																		v358 = 611 - (602 + 9);
																		while true do
																			if (v358 ~= 0) then
																			else
																				local v515 = 0;
																				while true do
																					if (v515 == (0 - 0)) then
																						v54 = {};
																						v55 = {};
																						v515 = 1190 - (449 + 740);
																					end
																					if (v515 ~= 1) then
																					else
																						v358 = 873 - (826 + 46);
																						break;
																					end
																				end
																			end
																			if (v358 ~= (948 - (245 + 702))) then
																			else
																				v56 = {};
																				v53 = 167 - (122 + 44);
																				break;
																			end
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v103 == (0 - 0)) then
													local v211 = 0 - 0;
													while true do
														if (v211 ~= 0) then
														else
															if (v53 == (2 + 0)) then
																local v496 = 0 + 0;
																local v497;
																while true do
																	if (v496 ~= (0 - 0)) then
																	else
																		v497 = 65 - (30 + 35);
																		while true do
																			if (v497 ~= 1) then
																			else
																				for v519 = 1, v23() do
																					local v520 = 0 + 0;
																					local v521;
																					local v522;
																					while true do
																						if (v520 ~= (440 - (382 + 58))) then
																						else
																							local v524 = 1257 - (1043 + 214);
																							while true do
																								if (v524 == (3 - 2)) then
																									v520 = 1213 - (323 + 889);
																									break;
																								end
																								if (v524 == (0 - 0)) then
																									v521 = 580 - (361 + 219);
																									v522 = nil;
																									v524 = 321 - (53 + 267);
																								end
																							end
																						end
																						if (v520 == (1 - 0)) then
																							while true do
																								if (v521 == (0 - 0)) then
																									v522 = v21();
																									if (v20(v522, 1 + 0, 414 - (15 + 398)) == 0) then
																										local v534 = 982 - (18 + 964);
																										local v535;
																										local v536;
																										local v537;
																										while true do
																											if (v534 == (7 - 5)) then
																												local v538 = 0;
																												while true do
																													if (v538 == (1690 - (1121 + 569))) then
																														if (v20(v536, 215 - (22 + 192), 1 + 0) == (1 + 0)) then
																															v537[2] = v59[v537[685 - (483 + 200)]];
																														end
																														if (v20(v536, 2, 1465 - (1404 + 59)) ~= 1) then
																														else
																															v537[853 - (20 + 830)] = v59[v537[8 - 5]];
																														end
																														v538 = 1 - 0;
																													end
																													if (v538 == (766 - (468 + 297))) then
																														v534 = 565 - (334 + 228);
																														break;
																													end
																												end
																											end
																											if (v534 == (1 + 0)) then
																												local v539 = 0 - 0;
																												local v540;
																												while true do
																													if (v539 == (0 - 0)) then
																														v540 = 126 - (116 + 10);
																														while true do
																															if (v540 ~= (0 + 0)) then
																															else
																																local v552 = 738 - (542 + 196);
																																while true do
																																	if (v552 == (0 - 0)) then
																																		v537 = {v22(),v22(),nil,nil};
																																		if (v535 == (0 + 0)) then
																																			local v553 = 0 + 0;
																																			local v554;
																																			local v555;
																																			while true do
																																				if (v553 == 1) then
																																					while true do
																																						if (v554 ~= (0 - 0)) then
																																						else
																																							v555 = 0 - 0;
																																							while true do
																																								if (v555 == 0) then
																																									v537[3] = v22();
																																									v537[4] = v22();
																																									break;
																																								end
																																							end
																																							break;
																																						end
																																					end
																																					break;
																																				end
																																				if (v553 == (1551 - (1126 + 425))) then
																																					v554 = 405 - (118 + 287);
																																					v555 = nil;
																																					v553 = 3 - 2;
																																				end
																																			end
																																		elseif (v535 == (1122 - (118 + 1003))) then
																																			v537[8 - 5] = v23();
																																		elseif (v535 == 2) then
																																			v537[380 - (142 + 235)] = v23() - ((9 - 7) ^ (4 + 12));
																																		elseif (v535 ~= (768 - (574 + 191))) then
																																		else
																																			local v558 = 0;
																																			local v559;
																																			while true do
																																				if (v558 ~= (977 - (553 + 424))) then
																																				else
																																					v559 = 0;
																																					while true do
																																						if (v559 ~= (0 - 0)) then
																																						else
																																							v537[7 - 4] = v23() - ((2 + 0) ^ (16 + 0));
																																							v537[130 - (55 + 71)] = v22();
																																							break;
																																						end
																																					end
																																					break;
																																				end
																																			end
																																		end
																																		v552 = 1;
																																	end
																																	if (v552 == 1) then
																																		v540 = 1 + 0;
																																		break;
																																	end
																																end
																															end
																															if (v540 == 1) then
																																v534 = 2 - 0;
																																break;
																															end
																														end
																														break;
																													end
																												end
																											end
																											if (v534 == 0) then
																												local v541 = 0;
																												while true do
																													if (v541 ~= (1791 - (573 + 1217))) then
																													else
																														v534 = 1;
																														break;
																													end
																													if ((0 + 0) == v541) then
																														v535 = v20(v522, 2, 2 + 1);
																														v536 = v20(v522, 4, 12 - 6);
																														v541 = 1 - 0;
																													end
																												end
																											end
																											if (v534 ~= (942 - (714 + 225))) then
																											else
																												if (v20(v536, 8 - 5, 7 - 4) == (2 - 1)) then
																													v537[2 + 2] = v59[v537[4]];
																												end
																												v54[v519] = v537;
																												break;
																											end
																										end
																									end
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																				v53 = 3;
																				break;
																			end
																			if ((0 - 0) == v497) then
																				local v516 = 0;
																				while true do
																					if (v516 == (753 - (239 + 514))) then
																						for v525 = 1, v58 do
																							local v526 = 0 - 0;
																							local v527;
																							local v528;
																							local v529;
																							local v530;
																							while true do
																								if (v526 == (807 - (118 + 688))) then
																									v529 = nil;
																									v530 = nil;
																									v526 = 50 - (25 + 23);
																								end
																								if (v526 == (1 + 1)) then
																									while true do
																										if (v527 == (1 + 0)) then
																											v530 = nil;
																											while true do
																												if (v528 == (1329 - (797 + 532))) then
																													local v543 = 732 - (16 + 716);
																													while true do
																														if ((0 + 0) == v543) then
																															local v547 = 0 - 0;
																															while true do
																																if (v547 == 0) then
																																	v529 = v21();
																																	v530 = nil;
																																	v547 = 1;
																																end
																																if (v547 == (1 + 0)) then
																																	v543 = 1;
																																	break;
																																end
																															end
																														end
																														if (v543 == (2 - 1)) then
																															v528 = 1;
																															break;
																														end
																													end
																												end
																												if (v528 == (286 - (175 + 110))) then
																													if (v529 == (2 - 1)) then
																														v530 = v21() ~= (0 - 0);
																													elseif (v529 == (9 - 7)) then
																														v530 = v24();
																													elseif (v529 == 3) then
																														v530 = v25();
																													end
																													v59[v525] = v530;
																													break;
																												end
																											end
																											break;
																										end
																										if (v527 == (1796 - (503 + 1293))) then
																											v528 = 1202 - (373 + 829);
																											v529 = nil;
																											v527 = 1;
																										end
																									end
																									break;
																								end
																								if (v526 ~= (731 - (476 + 255))) then
																								else
																									v527 = 0;
																									v528 = nil;
																									v526 = 2 - 1;
																								end
																							end
																						end
																						v57[1133 - (369 + 761)] = v21();
																						v516 = 1 + 0;
																					end
																					if (v516 == (1 + 0)) then
																						v497 = 1;
																						break;
																					end
																				end
																			end
																		end
																		break;
																	end
																end
															end
															if (v53 ~= (1 + 0)) then
															else
																local v498 = 0 - 0;
																local v499;
																while true do
																	if (v498 == (0 + 0)) then
																		v499 = 0 - 0;
																		while true do
																			if (v499 ~= (534 - (43 + 490))) then
																			else
																				v59 = {};
																				v53 = 735 - (711 + 22);
																				break;
																			end
																			if (v499 == (238 - (64 + 174))) then
																				local v517 = 0 + 0;
																				local v518;
																				while true do
																					if (v517 == (0 - 0)) then
																						v518 = 0 + 0;
																						while true do
																							if (v518 ~= (336 - (144 + 192))) then
																							else
																								local v531 = 0;
																								while true do
																									if (v531 == (0 - 0)) then
																										v57 = {v54,v55,nil,v56};
																										v58 = v23();
																										v531 = 1 + 0;
																									end
																									if ((1 + 0) == v531) then
																										v518 = 1 + 0;
																										break;
																									end
																								end
																							end
																							if ((4 - 3) ~= v518) then
																							else
																								v499 = 1;
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																		end
																		break;
																	end
																end
															end
															v211 = 3 - 2;
														end
														if (v211 ~= (1740 - (404 + 1335))) then
														else
															v103 = 1 + 0;
															break;
														end
													end
												end
											end
											break;
										end
									end
								end
								break;
							end
							if (v52 ~= (0 + 0)) then
							else
								local v100 = 1504 - (363 + 1141);
								while true do
									if (v100 ~= (1 - 0)) then
									else
										v52 = 1 + 0;
										break;
									end
									if (v100 == (1580 - (1183 + 397))) then
										v53 = 0 - 0;
										v54 = nil;
										v100 = 1;
									end
								end
							end
							if (v52 ~= (1 + 0)) then
							else
								local v101 = 0;
								while true do
									if (v101 == 0) then
										v55 = nil;
										v56 = nil;
										v101 = 1 + 0;
									end
									if (v101 == 1) then
										v52 = 1977 - (1913 + 62);
										break;
									end
								end
							end
						end
						break;
					end
					if (v51 == (0 + 0)) then
						v52 = 0 - 0;
						v53 = nil;
						v51 = 1;
					end
					if (v51 == 2) then
						local v97 = 1933 - (565 + 1368);
						while true do
							if (v97 ~= (449 - (108 + 341))) then
							else
								v56 = nil;
								v57 = nil;
								v97 = 3 - 2;
							end
							if (v97 == (4 - 3)) then
								v51 = 1664 - (1477 + 184);
								break;
							end
						end
					end
				end
				break;
			end
		end
	end
	local function v29(v60, v61, v62)
		local v63 = v60[1];
		local v64 = v60[2];
		local v65 = v60[3];
		return function(...)
			local v68 = v63;
			local v69 = v64;
			local v70 = v65;
			local v71 = v27;
			local v72 = 1;
			local v73 = -1;
			local v74 = {};
			local v75 = {...};
			local v76 = v12("#", ...) - 1;
			local v77 = {};
			local v78 = {};
			for v87 = 0, v76 do
				if (v87 >= v70) then
					v74[v87 - v70] = v75[v87 + 1];
				else
					v78[v87] = v75[v87 + 1];
				end
			end
			local v79 = (v76 - v70) + 1;
			local v80;
			local v81;
			while true do
				local v88 = 0;
				while true do
					if (v88 == 1) then
						if (v81 <= 23) then
							if (v81 <= 11) then
								if (v81 <= 5) then
									if (v81 <= 2) then
										if (v81 <= 0) then
											v78[v80[2]] = v78[v80[3]][v80[4]];
										elseif (v81 == 1) then
											local v213 = v80[2];
											local v214, v215 = v71(v78[v213](v13(v78, v213 + 1, v80[3])));
											v73 = (v215 + v213) - 1;
											local v216 = 0;
											for v359 = v213, v73 do
												v216 = v216 + 1;
												v78[v359] = v214[v216];
											end
										else
											local v217;
											v78[v80[2]] = v80[3];
											v72 = v72 + 1;
											v80 = v68[v72];
											v78[v80[2]] = v80[3];
											v72 = v72 + 1;
											v80 = v68[v72];
											v217 = v80[2];
											v78[v217] = v78[v217](v13(v78, v217 + 1, v80[3]));
											v72 = v72 + 1;
											v80 = v68[v72];
											v78[v80[2]][v80[3]] = v78[v80[4]];
											v72 = v72 + 1;
											v80 = v68[v72];
											v78[v80[2]] = v80[3];
										end
									elseif (v81 <= 3) then
										local v107;
										local v108;
										v78[v80[2]] = v78[v80[3]][v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]][v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v62[v80[3]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]][v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]][v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v108 = v80[2];
										v78[v108] = v78[v108](v13(v78, v108 + 1, v80[3]));
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v108 = v80[2];
										v107 = v78[v80[3]];
										v78[v108 + 1] = v107;
										v78[v108] = v107[v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]];
									elseif (v81 == 4) then
										v78[v80[2]] = {};
									else
										for v362 = v80[2], v80[3] do
											v78[v362] = nil;
										end
									end
								elseif (v81 <= 8) then
									if (v81 <= 6) then
										local v118 = 0;
										local v119;
										while true do
											if (0 == v118) then
												v119 = nil;
												v78[v80[2]] = v78[v80[3]][v80[4]];
												v72 = v72 + 1;
												v80 = v68[v72];
												v118 = 1;
											end
											if (v118 == 6) then
												v72 = v72 + 1;
												v80 = v68[v72];
												v78[v80[2]] = v78[v80[3]][v80[4]];
												v72 = v72 + 1;
												v118 = 7;
											end
											if (7 == v118) then
												v80 = v68[v72];
												v78[v80[2]] = v80[3];
												break;
											end
											if (v118 == 3) then
												v80 = v68[v72];
												v78[v80[2]] = v80[3];
												v72 = v72 + 1;
												v80 = v68[v72];
												v118 = 4;
											end
											if (v118 == 2) then
												v72 = v72 + 1;
												v80 = v68[v72];
												v78[v80[2]] = v80[3];
												v72 = v72 + 1;
												v118 = 3;
											end
											if (1 == v118) then
												v78[v80[2]] = v80[3];
												v72 = v72 + 1;
												v80 = v68[v72];
												v78[v80[2]] = v80[3];
												v118 = 2;
											end
											if (5 == v118) then
												v78[v80[2]][v80[3]] = v78[v80[4]];
												v72 = v72 + 1;
												v80 = v68[v72];
												v78[v80[2]] = v62[v80[3]];
												v118 = 6;
											end
											if (v118 == 4) then
												v119 = v80[2];
												v78[v119] = v78[v119](v13(v78, v119 + 1, v80[3]));
												v72 = v72 + 1;
												v80 = v68[v72];
												v118 = 5;
											end
										end
									elseif (v81 == 7) then
										if (v78[v80[2]] == v80[4]) then
											v72 = v72 + 1;
										else
											v72 = v80[3];
										end
									else
										v78[v80[2]] = v78[v80[3]];
									end
								elseif (v81 <= 9) then
									v78[v80[2]][v80[3]] = v78[v80[4]];
								elseif (v81 == 10) then
									local v228 = v80[2];
									local v229 = {};
									for v390 = 1, #v77 do
										local v391 = v77[v390];
										for v408 = 0, #v391 do
											local v409 = v391[v408];
											local v410 = v409[1];
											local v411 = v409[2];
											if ((v410 == v78) and (v411 >= v228)) then
												v229[v411] = v410[v411];
												v409[1] = v229;
											end
										end
									end
								else
									local v230;
									v78[v80[2]] = v62[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]][v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v230 = v80[2];
									v78[v230] = v78[v230](v13(v78, v230 + 1, v80[3]));
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]][v80[3]] = v78[v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v230 = v80[2];
									v78[v230] = v78[v230](v13(v78, v230 + 1, v80[3]));
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]];
								end
							elseif (v81 <= 17) then
								if (v81 <= 14) then
									if (v81 <= 12) then
										if (v80[2] == v78[v80[4]]) then
											v72 = v72 + 1;
										else
											v72 = v80[3];
										end
									elseif (v81 > 13) then
										local v242 = v80[2];
										v78[v242] = v78[v242](v13(v78, v242 + 1, v80[3]));
									else
										local v244 = 0;
										local v245;
										local v246;
										while true do
											if (v244 == 0) then
												v245 = v80[2];
												v246 = v78[v80[3]];
												v244 = 1;
											end
											if (v244 == 1) then
												v78[v245 + 1] = v246;
												v78[v245] = v246[v80[4]];
												break;
											end
										end
									end
								elseif (v81 <= 15) then
									local v122;
									local v123;
									v123 = v80[2];
									v122 = v78[v80[3]];
									v78[v123 + 1] = v122;
									v78[v123] = v122[v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v123 = v80[2];
									v78[v123] = v78[v123](v13(v78, v123 + 1, v80[3]));
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]][v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v123 = v80[2];
									v122 = v78[v80[3]];
									v78[v123 + 1] = v122;
									v78[v123] = v122[v80[4]];
								elseif (v81 == 16) then
									local v247;
									v78[v80[2]] = v78[v80[3]][v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v247 = v80[2];
									v78[v247] = v78[v247](v13(v78, v247 + 1, v80[3]));
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]][v80[3]] = v78[v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]][v80[3]] = v80[4];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
								else
									local v257;
									v78[v80[2]] = v78[v80[3]][v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v257 = v80[2];
									v78[v257] = v78[v257](v13(v78, v257 + 1, v80[3]));
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]][v80[3]] = v78[v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v72 = v80[3];
								end
							elseif (v81 <= 20) then
								if (v81 <= 18) then
									local v133;
									local v134;
									v134 = v80[2];
									v133 = v78[v80[3]];
									v78[v134 + 1] = v133;
									v78[v134] = v133[v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v134 = v80[2];
									v78[v134] = v78[v134](v13(v78, v134 + 1, v80[3]));
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]][v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v62[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v134 = v80[2];
									v133 = v78[v80[3]];
									v78[v134 + 1] = v133;
									v78[v134] = v133[v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v134 = v80[2];
									v78[v134] = v78[v134](v13(v78, v134 + 1, v80[3]));
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
								elseif (v81 == 19) then
									local v266 = v80[2];
									v78[v266](v13(v78, v266 + 1, v80[3]));
								else
									v78[v80[2]] = v61[v80[3]];
								end
							elseif (v81 <= 21) then
								local v145 = v80[2];
								local v146 = v78[v145];
								for v212 = v145 + 1, v73 do
									v7(v146, v78[v212]);
								end
							elseif (v81 == 22) then
								local v269;
								local v270;
								v78[v80[2]] = v78[v80[3]][v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
								v72 = v72 + 1;
								v80 = v68[v72];
								v270 = v80[2];
								v78[v270] = v78[v270](v13(v78, v270 + 1, v80[3]));
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]][v80[3]] = v78[v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]][v80[3]] = v80[4];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v62[v80[3]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v270 = v80[2];
								v269 = v78[v80[3]];
								v78[v270 + 1] = v269;
								v78[v270] = v269[v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
							else
								v78[v80[2]][v80[3]] = v80[4];
							end
						elseif (v81 <= 35) then
							if (v81 <= 29) then
								if (v81 <= 26) then
									if (v81 <= 24) then
										local v147;
										local v148;
										v148 = v80[2];
										v147 = v78[v80[3]];
										v78[v148 + 1] = v147;
										v78[v148] = v147[v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v62[v80[3]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]][v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v80[3];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v80[3];
										v72 = v72 + 1;
										v80 = v68[v72];
										v148 = v80[2];
										v78[v148] = v78[v148](v13(v78, v148 + 1, v80[3]));
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v61[v80[3]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]][v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]][v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v148 = v80[2];
										v78[v148](v13(v78, v148 + 1, v80[3]));
										v72 = v72 + 1;
										v80 = v68[v72];
										v72 = v80[3];
									elseif (v81 == 25) then
										do
											return;
										end
									else
										v78[v80[2]] = v62[v80[3]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]][v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = {};
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v62[v80[3]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]][v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v80[3];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v62[v80[3]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]][v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v80[3];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v80[3];
									end
								elseif (v81 <= 27) then
									v72 = v80[3];
								elseif (v81 > 28) then
									local v291 = v69[v80[3]];
									local v292;
									local v293 = {};
									v292 = v10({}, {__index=function(v392, v393)
										local v394 = 0;
										local v395;
										while true do
											if (v394 == 0) then
												v395 = v293[v393];
												return v395[1][v395[2]];
											end
										end
									end,__newindex=function(v396, v397, v398)
										local v399 = 0;
										local v400;
										while true do
											if (v399 == 0) then
												v400 = v293[v397];
												v400[1][v400[2]] = v398;
												break;
											end
										end
									end});
									for v401 = 1, v80[4] do
										v72 = v72 + 1;
										local v402 = v68[v72];
										if (v402[1] == 8) then
											v293[v401 - 1] = {v78,v402[3]};
										else
											v293[v401 - 1] = {v61,v402[3]};
										end
										v77[#v77 + 1] = v293;
									end
									v78[v80[2]] = v29(v291, v292, v62);
								else
									v78[v80[2]] = v80[3];
								end
							elseif (v81 <= 32) then
								if (v81 <= 30) then
									local v161;
									v78[v80[2]]();
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v62[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]][v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v161 = v80[2];
									v78[v161] = v78[v161](v78[v161 + 1]);
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
								elseif (v81 > 31) then
									local v297;
									v78[v80[2]] = v78[v80[3]][v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v297 = v80[2];
									v78[v297] = v78[v297](v78[v297 + 1]);
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v72 = v80[3];
								else
									v78[v80[2]] = v80[3] ~= 0;
								end
							elseif (v81 <= 33) then
								local v170 = 0;
								local v171;
								while true do
									if (v170 == 0) then
										v171 = v80[2];
										v78[v171] = v78[v171](v13(v78, v171 + 1, v73));
										break;
									end
								end
							elseif (v81 == 34) then
								local v306 = 0;
								local v307;
								local v308;
								local v309;
								local v310;
								while true do
									if (v306 == 1) then
										v73 = (v309 + v307) - 1;
										v310 = 0;
										v306 = 2;
									end
									if (v306 == 0) then
										v307 = v80[2];
										v308, v309 = v71(v78[v307](v13(v78, v307 + 1, v73)));
										v306 = 1;
									end
									if (2 == v306) then
										for v506 = v307, v73 do
											v310 = v310 + 1;
											v78[v506] = v308[v310];
										end
										break;
									end
								end
							else
								local v311 = 0;
								local v312;
								while true do
									if (v311 == 5) then
										v78[v80[2]][v80[3]] = v80[4];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v62[v80[3]];
										v311 = 6;
									end
									if (6 == v311) then
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]][v80[4]];
										v72 = v72 + 1;
										v311 = 7;
									end
									if (v311 == 3) then
										v80 = v68[v72];
										v312 = v80[2];
										v78[v312] = v78[v312](v13(v78, v312 + 1, v80[3]));
										v72 = v72 + 1;
										v311 = 4;
									end
									if (v311 == 0) then
										v312 = nil;
										v78[v80[2]] = v78[v80[3]][v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v311 = 1;
									end
									if (v311 == 1) then
										v78[v80[2]] = v80[3];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v80[3];
										v311 = 2;
									end
									if (7 == v311) then
										v80 = v68[v72];
										v78[v80[2]] = v80[3];
										break;
									end
									if (v311 == 2) then
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v80[3];
										v72 = v72 + 1;
										v311 = 3;
									end
									if (v311 == 4) then
										v80 = v68[v72];
										v78[v80[2]][v80[3]] = v78[v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v311 = 5;
									end
								end
							end
						elseif (v81 <= 41) then
							if (v81 <= 38) then
								if (v81 <= 36) then
									local v172;
									local v173;
									v78[v80[2]] = v78[v80[3]][v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v62[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]][v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]][v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v62[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]][v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]][v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3] ~= 0;
									v72 = v72 + 1;
									v80 = v68[v72];
									v173 = v80[2];
									v78[v173] = v78[v173](v13(v78, v173 + 1, v80[3]));
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v61[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v173 = v80[2];
									v172 = v78[v80[3]];
									v78[v173 + 1] = v172;
									v78[v173] = v172[v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v61[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = {};
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v62[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]][v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v173 = v80[2];
									v78[v173] = v78[v173](v13(v78, v173 + 1, v80[3]));
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]][v80[3]] = v78[v80[4]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v173 = v80[2];
									v78[v173] = v78[v173](v13(v78, v173 + 1, v80[3]));
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v78[v80[3]];
									v72 = v72 + 1;
									v80 = v68[v72];
									v78[v80[2]] = v80[3];
									v72 = v72 + 1;
									v80 = v68[v72];
									v72 = v80[3];
								elseif (v81 == 37) then
									v78[v80[2]]();
								else
									local v313 = 0;
									local v314;
									local v315;
									while true do
										if (v313 == 6) then
											v80 = v68[v72];
											v78[v80[2]] = v62[v80[3]];
											v72 = v72 + 1;
											v80 = v68[v72];
											v78[v80[2]] = v80[3];
											v72 = v72 + 1;
											v313 = 7;
										end
										if (v313 == 0) then
											v314 = nil;
											v315 = nil;
											v315 = v80[2];
											v314 = v78[v80[3]];
											v78[v315 + 1] = v314;
											v78[v315] = v314[v80[4]];
											v313 = 1;
										end
										if (v313 == 4) then
											v78[v80[2]] = v61[v80[3]];
											v72 = v72 + 1;
											v80 = v68[v72];
											v78[v80[2]] = v78[v80[3]][v80[4]];
											v72 = v72 + 1;
											v80 = v68[v72];
											v313 = 5;
										end
										if (v313 == 1) then
											v72 = v72 + 1;
											v80 = v68[v72];
											v78[v80[2]] = v62[v80[3]];
											v72 = v72 + 1;
											v80 = v68[v72];
											v78[v80[2]] = v78[v80[3]][v80[4]];
											v313 = 2;
										end
										if (2 == v313) then
											v72 = v72 + 1;
											v80 = v68[v72];
											v78[v80[2]] = v80[3];
											v72 = v72 + 1;
											v80 = v68[v72];
											v78[v80[2]] = v80[3];
											v313 = 3;
										end
										if (v313 == 5) then
											v78[v80[2]] = v78[v80[3]][v80[4]];
											v72 = v72 + 1;
											v80 = v68[v72];
											v315 = v80[2];
											v78[v315](v13(v78, v315 + 1, v80[3]));
											v72 = v72 + 1;
											v313 = 6;
										end
										if (v313 == 7) then
											v80 = v68[v72];
											v315 = v80[2];
											v78[v315](v78[v315 + 1]);
											v72 = v72 + 1;
											v80 = v68[v72];
											v78[v80[2]] = v80[3];
											break;
										end
										if (v313 == 3) then
											v72 = v72 + 1;
											v80 = v68[v72];
											v315 = v80[2];
											v78[v315] = v78[v315](v13(v78, v315 + 1, v80[3]));
											v72 = v72 + 1;
											v80 = v68[v72];
											v313 = 4;
										end
									end
								end
							elseif (v81 <= 39) then
								local v187;
								v78[v80[2]] = v80[3];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
								v72 = v72 + 1;
								v80 = v68[v72];
								v187 = v80[2];
								v78[v187] = v78[v187](v13(v78, v187 + 1, v80[3]));
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]][v80[3]] = v78[v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v62[v80[3]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v78[v80[3]][v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v78[v80[3]][v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]][v80[3]] = v78[v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]][v80[3]] = v80[4];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
							elseif (v81 == 40) then
								local v316;
								v78[v80[2]] = v78[v80[3]][v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
								v72 = v72 + 1;
								v80 = v68[v72];
								v316 = v80[2];
								v78[v316] = v78[v316](v13(v78, v316 + 1, v80[3]));
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]][v80[3]] = v78[v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v62[v80[3]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v78[v80[3]][v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
							else
								local v326;
								v78[v80[2]] = v78[v80[3]][v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
								v72 = v72 + 1;
								v80 = v68[v72];
								v326 = v80[2];
								v78[v326] = v78[v326](v13(v78, v326 + 1, v80[3]));
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]][v80[3]] = v78[v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]][v80[3]] = v78[v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
								v72 = v72 + 1;
								v80 = v68[v72];
								v72 = v80[3];
							end
						elseif (v81 <= 44) then
							if (v81 <= 42) then
								local v198;
								v78[v80[2]] = v80[3];
								v72 = v72 + 1;
								v80 = v68[v72];
								v198 = v80[2];
								v78[v198] = v78[v198](v78[v198 + 1]);
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v78[v80[3]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v62[v80[3]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v78[v80[3]][v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]][v80[3]] = v78[v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]][v80[3]] = v78[v80[4]];
								v72 = v72 + 1;
								v80 = v68[v72];
								v78[v80[2]] = v80[3];
							elseif (v81 == 43) then
								v78[v80[2]] = v62[v80[3]];
							else
								local v337 = 0;
								local v338;
								local v339;
								local v340;
								local v341;
								while true do
									if (v337 == 1) then
										v338 = 0;
										for v509 = v341, v73 do
											local v510 = 0;
											while true do
												if (v510 == 0) then
													v338 = v338 + 1;
													v78[v509] = v339[v338];
													break;
												end
											end
										end
										v72 = v72 + 1;
										v80 = v68[v72];
										v341 = v80[2];
										v78[v341] = v78[v341](v13(v78, v341 + 1, v73));
										v337 = 2;
									end
									if (v337 == 5) then
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v80[3];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v80[3];
										break;
									end
									if (v337 == 0) then
										v338 = nil;
										v339, v340 = nil;
										v341 = nil;
										v341 = v80[2];
										v339, v340 = v71(v78[v341](v13(v78, v341 + 1, v80[3])));
										v73 = (v340 + v341) - 1;
										v337 = 1;
									end
									if (v337 == 2) then
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v62[v80[3]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]][v80[4]];
										v337 = 3;
									end
									if (v337 == 3) then
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v80[3];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v62[v80[3]];
										v337 = 4;
									end
									if (v337 == 4) then
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v78[v80[3]][v80[4]];
										v72 = v72 + 1;
										v80 = v68[v72];
										v78[v80[2]] = v80[3];
										v337 = 5;
									end
								end
							end
						elseif (v81 <= 45) then
							local v209 = 0;
							local v210;
							while true do
								if (v209 == 0) then
									v210 = v80[2];
									v78[v210](v78[v210 + 1]);
									break;
								end
							end
						elseif (v81 == 46) then
							local v342;
							v78[v80[2]] = v78[v80[3]][v80[4]];
							v72 = v72 + 1;
							v80 = v68[v72];
							v78[v80[2]] = v80[3];
							v72 = v72 + 1;
							v80 = v68[v72];
							v342 = v80[2];
							v78[v342] = v78[v342](v78[v342 + 1]);
							v72 = v72 + 1;
							v80 = v68[v72];
							v78[v80[2]] = v78[v80[3]];
							v72 = v72 + 1;
							v80 = v68[v72];
							v78[v80[2]] = v62[v80[3]];
							v72 = v72 + 1;
							v80 = v68[v72];
							v78[v80[2]] = v78[v80[3]][v80[4]];
							v72 = v72 + 1;
							v80 = v68[v72];
							v78[v80[2]] = v80[3];
							v72 = v72 + 1;
							v80 = v68[v72];
							v342 = v80[2];
							v78[v342] = v78[v342](v78[v342 + 1]);
							v72 = v72 + 1;
							v80 = v68[v72];
							v78[v80[2]] = v78[v80[3]];
							v72 = v72 + 1;
							v80 = v68[v72];
							v78[v80[2]] = v62[v80[3]];
						else
							local v351 = v80[2];
							v78[v351] = v78[v351](v78[v351 + 1]);
						end
						v72 = v72 + 1;
						break;
					end
					if (v88 == 0) then
						v80 = v68[v72];
						v81 = v80[1];
						v88 = 1;
					end
				end
			end
		end;
	end
	return v29(v28(), {}, v17)(...);
end

print("Anti AFK: true")
